{
  "system.unauthorized": {
    "code": 2001,
    "message": "Nicht autorisiert"
  },
  "system.internal.error": {
    "code": 2002,
    "message": "Interner Serverfehler"
  },
  "system.notfound": {
    "code": 2003,
    "message": "Not found error"
  },
  "token.invalid": {
    "code": 2004,
    "message": "Kein Fehler gefunden"
  },
  "system.customMessage": {
    "code": 2005,
    "message": "Error"
  },
  "email.existed": {
    "code": 3001,
    "message": "Benutzer existiert bereits."
  },
  "email.not.existed": {
    "code": 3002,
    "message": "Ihre E-Mail-Adresse oder Ihr Passwort ist nicht korrekt"
  },
  "email.invalid": {
    "code": 3003,
    "message": "Bitte geben Sie eine gültige Email-Adresse ein"
  },
  "password.not.matched": {
    "code": 3004,
    "message": "Ihre E-Mail-Adresse oder Ihr Passwort ist nicht korrekt"
  },
  "password.length.invalid": {
    "code": 3005,
    "message": "Password must contain at least 6 characters"
  },
  "displayName.length.invalid": {
    "code": 3006,
    "message": "Das Passwort muss mindestens 6 Zeichen enthalten"
  },
  "password.confirmPassword.not.matched": {
    "code": 3007,
    "message": "Ihr Passwort und Ihr Bestätigungspasswort stimmen nicht überein"
  },
  "account.inactive": {
    "code": 3008,
    "message": "Dieses Konto ist deaktiviert"
  },
  "gender.required": {
    "code": 3009,
    "message": "Geschlecht ist erforderlich"
  },
  "birthday.required": {
    "code": 3010,
    "message": "Geburtstag ist erforderlich"
  },
  "countryCode.required": {
    "code": 3011,
    "message": "Ländercode ist erforderlich"
  },
  "phoneNumber.required": {
    "code": 3012,
    "message": "Telefonnummer ist erforderlich"
  },
  "countryCode.invalid": {
    "code": 3013,
    "message": "Ungültiges Ländercode-Format"
  },
  "phoneNumber.invalid": {
    "code": 3014,
    "message": "Ungültiges Telefonnummernformat"
  },
  "verifyCode.expired": {
    "code": 3015,
    "message": "Überprüfen Sie, ob der Code abgelaufen ist"
  },
  "verifyCode.invalid": {
    "code": 3016,
    "message": "Ungültiger Bestätigungscode"
  },
  "birthday.invalid": {
    "code": 3017,
    "message": "Ungültiges Geburtstagsformat"
  },
  "gender.invalid": {
    "code": 3018,
    "message": "Ungültiges Geschlechtsformat"
  },
  "token.existed": {
    "code": 3019,
    "message": "Sie haben sich bereits angemeldet. Bitte melden Sie sich auf einem anderen Gerät ab und versuchen Sie es erneut"
  },
  "resetPassword.email.not.existed": {
    "code": 5001,
    "message": "Diese E-Mail existiert nicht"
  },
  "resetPassword.code.invalid": {
    "code": 5002,
    "message": "Ungültiger Code"
  },
  "resetPassword.password.confirmPassword.not.match": {
    "code": 5003,
    "message": "Passwort und Passwort bestätigen stimmen nicht überein"
  },
  "changePassword.currentPassword.not.correct": {
    "code": 5004,
    "message": "Das aktuelle Passwort ist nicht korrekt"
  },
  "login.status.pending": {
    "code": 6000,
    "message": "This user account has not yet been unlocked for live bidding"
  },
  "login.status.locked": {
    "code": 6001,
    "message": "TDieses Benutzerkonto wurde noch nicht für Live-Gebote freigeschaltet"
  },
  "admin.activate.user.not.found": {
    "code": 10001,
    "message": "Benutzer wurde nicht gefunden"
  },
  "admin.auction.untilDate.invalid": {
    "code": 11000,
    "message": "Bis heute ungültig. Das Datum sollte im Format MM / TT / JJJJ vorliegen."
  },
  "admin.auction.not.existed": {
    "code": 11001,
    "message": "Ungültige Auktion"
  },
  "admin.auction.start.existed": {
    "code": 11002,
    "message": "Sie können jeweils nur 1 Auktion starten."
  },
  "admin.auction.item.not.ready": {
    "code": 11003,
    "message": "Sie müssen mindestens 1 Artikel haben, um diese Auktion zu starten."
  },
  "admin.auction.pause.not.ready": {
    "code": 11004,
    "message": "Es wurde keine Auktion gestartet."
  },
  "admin.auction.resume.not.ready": {
    "code": 11005,
    "message": "Es wurde keine Auktion unterbrochen."
  },
  "admin.auction.not.ready": {
    "code": 11006,
    "message": "Es wurde keine Auktion gestartet."
  },
  "admin.auction.bidStep.require": {
    "code": 11007,
    "message": "Sie müssen den Gebotsschritt festlegen, bevor Sie mit der Auktion beginnen"
  },
  "admin.auction.article.invalid": {
    "code": 11008,
    "message": "Ungültiger Artikel"
  },
  "admin.auction.bidder.number.invalid": {
    "code": 11009,
    "message": "Ungültige Bieternummer"
  },
  "admin.auction.ask.bid.number.invalid": {
    "code": 11010,
    "message": "Nummer fragen muss Nummer sein"
  },
  "user.profile.password.not.match": {
    "code": 12000,
    "message": "Ihr Passwort ist nicht korrekt."
  },
  "user.profile.confirmPassword.not.match": {
    "code": 12001,
    "message": "Neues Passwort und Passwort bestätigen stimmen nicht überein"
  },
  "user.bid.article.not.found": {
    "code": 12002,
    "message": "Ungültiger Artikel"
  }

}
